#!/bin/sh

echo "\$0 = 스크립트 명 = $0"
# $1 ~ $9는 인수가 할당 됨
echo "\$1 = 1번째 인수 = $1"
echo "\$2 = 2번째 인수 = $2"
echo "\$# = 인수의 수 = $#"
echo "\$* = 모든 인수를 모아 하나로 처리 = \"$*\""
echo "\$@ = 모든 인수를 각각 처리 = \"$@\""
echo "\$? = 직전에 실행한 커맨드의 종료 값 (0은 성공, 1은 실패) = $?"
echo "\$\$ = 이 쉘 스크립트의 프로세스 ID = $$"
echo "\$! = 마지막으로 실행한 백그라운드 프로세스 ID = $!"